{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 3,
    "lineage": "31f0b653-9834-46cd-824e-8cd18a2b8929",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "demo": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Key": "Value"
                    }
                }
            },
            "resources": {
                "data.external.demo": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "5",
                            "program.0": "powershell",
                            "program.1": "-NoLogo",
                            "program.2": "-NoProfile",
                            "program.3": "-File",
                            "program.4": "D:\\projects\\terraform-test\\test.ps1",
                            "query.%": "1",
                            "query.Value": "Query-Value",
                            "result.%": "1",
                            "result.Key": "Value"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
